; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:commonsense]
platform = https://bitbucket.org/ccsg-res/commonsense-pio-platform.git 
board = commonsense
framework = commonsense

debug_tool = jlink ; atmel-ice if that's what you have!
upload_protocol = jlink
